//====================================================================================================
.main-block {
	@include adaptiveValue("padding-top", 337, 100);
	@include adaptiveValue("padding-bottom", 100, 30);
	// .main-block__container
	&__container {
		display: flex;
		@media (max-width: $mobile) {
			flex-direction: column;
			gap: rem(30);
		}
	}
	// .main-block__content
	&__content {
		align-self: center;
		flex: 1 1 auto;
		@include adaptiveValue("padding-right", 80, 20);
		@media (max-width: $mobile) {
			padding-right: 0;
		}
	}
	// .main-block__image
	&__image {
		text-align: center;
		flex: 0 0 math.div(478, 1180) * 100%;
		img {
			max-width: 100%;
		}
	}
}
.content-main {
	display: grid;
	@include adaptiveValue("row-gap", 40, 20);
	// .content-main__name
	&__name {
		color: #4338ca;
		font-weight: 500;
		display: flex;
		align-items: center;
		font-size: rem(20);
		gap: rem(10);
		line-height: math.div(28, 20);
		@media (min-width: $mobile) {
			&::before {
				content: "";
				flex: 0 0 102px;
				background-color: #4338ca;
				height: 1px;
			}
		}
	}
	// .content-main__title
	&__title {
		font-weight: 700;
		@include adaptiveValue("font-size", 72, 34);
	}
	// .content-main__text
	&__text {
		line-height: math.div(28, 18);
		color: $grey;
	}
	// .content-main__buttons
	&__buttons {
		flex-wrap: wrap;
		display: flex;
		gap: rem(20);
	}
	// .content-main__button
	&__button {
		@media (max-width: $mobileSmall) {
			flex: 1 1 auto;
		}
	}
	// .content-main__info
	&__info {
		border-top: 1px solid #e5e7eb;
		padding: rem(20) 0px 0px 0px;
		font-size: rem(12);
		line-height: math.div(16, 12);
		color: $grey;
	}
}
//====================================================================================================
.services {
	@include adaptiveValue("padding-top", 100, 30);
	@include adaptiveValue("padding-bottom", 150, 30);
	// .services__container
	&__container {
	}
	// .services__title
	&__title {
		@include adaptiveValue("margin-bottom", 150, 30);
	}
	// .services__body
	&__body {
		display: flex;
		align-items: flex-start;
		@media (max-width: $mobile) {
			flex-direction: column-reverse;
			align-items: stretch;
		}
	}
	// .services__image
	&__image {
		text-align: center;
		flex: 0 0 math.div(440, 1180) * 100%;
		img {
			max-width: 100%;
		}
	}
	// .services__items
	&__items {
		flex: 1 1 auto;
		display: grid;
		@include adaptiveValue("padding", 50, 20);
		grid-template-columns: repeat(2, 1fr);
		@include adaptiveValue("gap", 68, 20);
		@media (max-width: $mobile) {
			padding: 0 0 rem(20) 0;
		}
	}
	// .services__item
	&__item {
	}
}
.item-services {
	display: grid;
	gap: rem(20);
	// .item-services__title
	&__title {
		font-weight: 600;
	}
	// .item-services__text
	&__text {
		font-size: rem(12);
		line-height: math.div(16, 12);
	}
	// .item-services__link
	&__link {
		color: $indigo;
		display: inline-flex;
		align-items: center;
		font-size: rem(12);
		font-weight: 500;
		gap: rem(5);
		line-height: math.div(16, 12);
		&::after {
			content: "";
			background: url("@img/icons/link-arrow.svg") 0 0 / 100% no-repeat;
			flex: 0 0 rem(12);
			width: rem(12);
			height: rem(12);
		}
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
//========================================================================================================================================================
.clients {
	@include adaptiveValue("padding-top", 100, 30);
	@include adaptiveValue("padding-bottom", 100, 30);
	background: #fef2f2;
	// .clients__container
	&__container {
	}
	// .clients__label
	&__label {
		color: $grey;
		font-size: rem(20);
		line-height: math.div(28, 20);
		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}
	// .clients__items
	&__items {
		display: grid;
		align-items: center;
		grid-template-columns: repeat(auto-fit, minmax(rem(200), 1fr));
		text-align: center;
		gap: rem(25);
	}
	// .clients__item
	&__item {
		img {
			max-width: 100%;
		}
	}
}
//========================================================================================================================================================
.gallery {
	@include adaptiveValue("padding-top", 100, 30);
	@include adaptiveValue("padding-bottom", 75, 30);
	// .gallery__container
	&__container {
	}
	// .gallery__title
	&__title {
		@include adaptiveValue("margin-bottom", 150, 30);
	}
	// .gallery__items
	&__items {
		display: grid;
		gap: rem(30);
		@media (min-width: $mobile) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	// .gallery__item
	&__item {
	}
}
.item-gallery {
	position: relative;
	&_row-2 {
		grid-row: span 2;
	}
	&_col-2 {
		@media (min-width: $mobile) {
			grid-column: span 2;
			.item-gallery__image-ibg {
				padding: 0px 0px percent(400, 1180) 0px;
			}
		}
	}
	@media (any-hover: hover) {
		&:hover {
			.item-gallery__content {
				visibility: visible;
				opacity: 1;
			}
		}
	}
	// .item-gallery__image-ibg
	&__image-ibg {
		padding: 0px 0px percent(464, 620) 0px;
		height: 100%;
		@media (max-width: $mobile) {
			padding: 0px 0px percent(620, 620) 0px;
		}
	}
	// .item-gallery__content
	&__content {
		position: absolute;
		padding: rem(20);
		bottom: 0;
		left: 0;
		width: 100%;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease 0s;
		.touch & {
			opacity: 1;
			visibility: visible;
		}
	}
	// .item-gallery__body
	&__body {
		background-color: #fff;
		padding: rem(25) rem(60) rem(25) rem(25);
		position: relative;
		&::before {
			content: "";
			position: absolute;
			right: rem(25);
			top: 50%;
			transform: translate(0, -50%);
			background: url("@img/icons/arrow.svg") 0 0 / 100% no-repeat;
			width: rem(20);
			height: rem(20);
		}
	}
	// .item-gallery__title
	&__title {
		font-weight: 500;
		line-height: math.div(28, 18);
	}
	// .item-gallery__text
	&__text {
		color: $grey;
		font-size: rem(14);
		line-height: math.div(20, 14);
	}
}
//========================================================================================================================================================
.advantages {
	@include adaptiveValue("padding-top", 75, 30);
	@include adaptiveValue("padding-bottom", 75, 30);
	// .advantages__container
	&__container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(rem(250), 1fr));
		@include adaptiveValue("column-gap", 60, 20);
		row-gap: rem(40);
	}
	// .advantages__item
	&__item {
		display: grid;
		justify-items: center;
		text-align: center;
	}
	// .advantages__icon
	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #eef2ff;
		border-radius: 6px;
		width: rem(140);
		height: rem(140);
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 40, 20);
		}
	}
	// .advantages__title
	&__title {
		font-weight: 600;
		@include adaptiveValue("font-size", 30, 24);
		line-height: math.div(36, 30);
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 20, 10);
		}
	}
	// .advantages__text
	&__text {
		color: $grey;
		line-height: math.div(28, 18);
	}
}

//========================================================================================================================================================

.careers {
	@include adaptiveValue("padding-top", 70, 30);
	@include adaptiveValue("padding-bottom", 150, 30);
	// .careers__container
	&__container {
	}
	// .careers__title
	&__title {
		@include adaptiveValue("margin-bottom", 150, 30);
	}
	// .careers__table
	&__table {
	}
}
.table {
	color: $grey;
	@media (max-width: em(750)) {
		overflow: auto;
	}
	// .table__item
	&__item {
		width: 100%;
		min-width: rem(750);
		border-collapse: collapse;
	}
	// .table__row
	&__row {
		&:not(:last-child) {
			.table__title,
			.table__cell {
				@include adaptiveValue("padding-bottom", 80, 15);
			}
		}
	}
	// .table__title
	&__title {
		text-align: left;
		text-transform: uppercase;
		font-size: rem(16);
		line-height: math.div(24, 16);
		font-weight: 500;
		&:not(:last-child) {
			padding-right: rem(15);
		}
	}
	// .table__cell
	&__cell {
		span {
			font-weight: 600;
			color: $mainColor;
		}
		&:not(:last-child) {
			padding-right: rem(15);
		}
	}
}
