<footer class="footer">
	<div class="footer__container">
		<h2 class="footer__title title">Contact with me</h2>
		<div class="footer__text">
			I’m not currently taking on new client work but feel free to contact me for any other inquiries.
		</div>
		<div class="footer__social social">
			<a href="" class="social__icon">
				<img src="@img/icons/social/01.svg" alt="">
			</a>
			<a href="" class="social__icon">
				<img src="@img/icons/social/02.svg" alt="">
			</a>
			<a href="" class="social__icon">
				<img src="@img/icons/social/03.svg" alt="">
			</a>
			<a href="" class="social__icon">
				<img src="@img/icons/social/04.svg" alt="">
			</a>
			<a href="" class="social__icon">
				<img src="@img/icons/social/05.svg" alt="">
			</a>
			<a href="" class="social__icon">
				<img src="@img/icons/social/06.svg" alt="">
			</a>
		</div>
	</div>
</footer>