<header data-lp class="header">
	<div class="header__container">
		<a href="" class="header__logo">D</a>
		<div class="header__menu menu">
			<nav class="menu__body">
				<ul class="menu__list">
					<li class="menu__item"><a href="" class="menu__link">Services</a></li>
					<li class="menu__item"><a href="" class="menu__link">Works</a></li>
					<li class="menu__item"><a href="" class="menu__link">Blog</a></li>
				</ul>
			</nav>
		</div>
		<button data-popup="#popup" type="button" class="header__button button">Hire me</button>
		<button type="button" class="icon-menu"><span></span></button>
	</div>
</header>