<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<section class="page__section main-block">
					<div class="main-block__container">
						<div class="main-block__content content-main">
							<div class="content-main__name">Jessica Strosin</div>
							<h1 class="content-main__title">Creative thinker Minimalism lover</h1>
							<div class="content-main__text">
								Hi, I’m Jessica. I’m UI/UX Designer. If you are looking for Designer to build your brands and grow your business Let’s shake hands with me.
							</div>
							<div class="content-main__buttons">
								<button data-popup="#popup" type="button" class="content-main__button button button_bg">Hire me</button>
								<a href="" class="content-main__button button">Read more</a>
							</div>
							<div class="content-main__info">I am currently open for part-time work.</div>
						</div>
						<div class="main-block__image">
							<img src="@img/main-block/image.jpg" alt="Женщина">
						</div>
					</div>
				</section>
				<section class="services">
					<div class="services__container">
						<h2 class="services__title title">
							From beginning ideas to individual integrity,
							rich identity from the line <span>on the paper to final projects</span>
						</h2>
						<div class="services__body">
							<div class="services__image">
								<img src="@img/services/image.jpg" alt="Пара">
							</div>
							<div class="services__items">
								<div class="services__item item-services">
									<h4 class="item-services__title">Web design</h4>
									<div class="item-services__text">Provide our customers with optimized user-friendly experience to increase the efficiency of digital products.</div>
									<a href="" class="item-services__link">See Works</a>
								</div>
								<div class="services__item item-services">
									<h4 class="item-services__title">Mobile design</h4>
									<div class="item-services__text">Mobile application development is a highlight that businesses are interested in at the moment and in the future.</div>
									<a href="" class="item-services__link">See Works</a>
								</div>
								<div class="services__item item-services">
									<h4 class="item-services__title">Branding</h4>
									<div class="item-services__text">Understanding the business and their target customers, I’m the bridges to bring the brand closer to their clients.</div>
									<a href="" class="item-services__link">See Works</a>
								</div>
								<div class="services__item item-services">
									<h4 class="item-services__title">3D Modeling</h4>
									<div class="item-services__text">Help you translate your existing design or concept into CAD or to work with you to develop the ideal design. 3D Models great for modern digital art</div>
									<a href="" class="item-services__link">See Works</a>
								</div>
								<div class="services__item item-services">
									<h4 class="item-services__title">Photography</h4>
									<div class="item-services__text">While stock photography is a great option for sourcing high-quality photos, it’s important that you choose your photos thoughtfully.</div>
									<a href="" class="item-services__link">See Works</a>
								</div>
								<div class="services__item item-services">
									<h4 class="item-services__title">Video creating</h4>
									<div class="item-services__text">Create high-impact social videos with our easy video maker. Use custom video templates to find the right story for your business.</div>
									<a href="" class="item-services__link">See Works</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="clients">
					<div class="clients__container">
						<h5 class="clients__label">Trusted by</h5>
						<div class="clients__items">
							<div class="clients__item">
								<img src="@img/clients/alphabet.png" alt="">
							</div>
							<div class="clients__item">
								<img src="@img/clients/shopify-original.png" alt="">
							</div>
							<div class="clients__item">
								<img src="@img/clients/amazon.png" alt="">
							</div>
							<div class="clients__item">
								<img src="@img/clients/google-original.png" alt="">
							</div>
							<div class="clients__item">
								<img src="@img/clients/netflix-primary.png" alt="">
							</div>
						</div>
					</div>
				</section>
				<section class="gallery">
					<div class="gallery__container">
						<h2 class="gallery__title title">It’s great to always give the customer the best feed.</h2>
						<div class="gallery__items">
							<a href="" class="gallery__item item-gallery">
								<div class="item-gallery__image-ibg">
									<img src="@img/gallery/01.jpg" alt="Auto">
								</div>
								<div class="item-gallery__content">
									<div class="item-gallery__body">
										<h5 class="item-gallery__title">Project title here</h5>
										<div class="item-gallery__text">Photograph</div>
									</div>
								</div>
							</a>
							<a href="" class="gallery__item item-gallery item-gallery_row-2">
								<div class="item-gallery__image-ibg">
									<img src="@img/gallery/02.jpg" alt="Home">
								</div>
								<div class="item-gallery__content">
									<div class="item-gallery__body">
										<h5 class="item-gallery__title">Project title here</h5>
										<div class="item-gallery__text">Photograph</div>
									</div>
								</div>
							</a>
							<a href="" class="gallery__item item-gallery">
								<div class="item-gallery__image-ibg">
									<img src="@img/gallery/03.jpg" alt="City">
								</div>
								<div class="item-gallery__content">
									<div class="item-gallery__body">
										<h5 class="item-gallery__title">Project title here</h5>
										<div class="item-gallery__text">Photograph</div>
									</div>
								</div>
							</a>
							<a href="" class="gallery__item item-gallery item-gallery_col-2">
								<div class="item-gallery__image-ibg">
									<img src="@img/gallery/04.jpg" alt="City">
								</div>
								<div class="item-gallery__content">
									<div class="item-gallery__body">
										<h5 class="item-gallery__title">Project title here</h5>
										<div class="item-gallery__text">Photograph</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</section>
				<section class="advantages">
					<div class="advantages__container">
						<div class="advantages__item">
							<div class="advantages__icon">
								<img src="@img/advantages/01.svg" alt="">
							</div>
							<h4 class="advantages__title">Business planning</h4>
							<div class="advantages__text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon">
								<img src="@img/advantages/02.svg" alt="">
							</div>
							<h4 class="advantages__title">Financial planning</h4>
							<div class="advantages__text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon">
								<img src="@img/advantages/03.svg" alt="">
							</div>
							<h4 class="advantages__title">Market Analytics</h4>
							<div class="advantages__text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						</div>
					</div>
				</section>
				<section class="careers">
					<div class="careers__container">
						<h2 class="careers__title title">
							Careers
						</h2>
						<div class="careers__table table">
							<table class="table__item">
								<tr class="table__row">
									<th class="table__title">COMPANY</th>
									<th class="table__title">POSITION</th>
									<th class="table__title">YEAR</th>
								</tr>
								<tr class="table__row">
									<td class="table__cell">
										<span>Massa Fames</span> / New York
									</td>
									<td class="table__cell">Junior Front-End Developer</td>
									<td class="table__cell">2016</td>
								</tr>
								<tr class="table__row">
									<td class="table__cell">
										<span>Massa Fames</span> / New York
									</td>
									<td class="table__cell">Junior Front-End Developer</td>
									<td class="table__cell">2016</td>
								</tr>
								<tr class="table__row">
									<td class="table__cell">
										<span>Massa Fames</span> / New York
									</td>
									<td class="table__cell">Junior Front-End Developer</td>
									<td class="table__cell">2016</td>
								</tr>
								<tr class="table__row">
									<td class="table__cell">
										<span>Massa Fames</span> / New York
									</td>
									<td class="table__cell">Junior Front-End Developer</td>
									<td class="table__cell">2016</td>
								</tr>
								<tr class="table__row">
									<td class="table__cell">
										<span>Massa Fames</span> / New York
									</td>
									<td class="table__cell">Junior Front-End Developer</td>
									<td class="table__cell">2016</td>
								</tr>
								<tr class="table__row">
									<td class="table__cell">
										<span>Massa Fames</span> / New York
									</td>
									<td class="table__cell">Junior Front-End Developer</td>
									<td class="table__cell">2016</td>
								</tr>
								<tr class="table__row">
									<td class="table__cell">
										<span>Massa Fames</span> / New York
									</td>
									<td class="table__cell">Junior Front-End Developer</td>
									<td class="table__cell">2016</td>
								</tr>
							</table>
						</div>
					</div>
				</section>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>
